<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: white;
}
h2{
    text-align: center;
}
form{
    text-align:center;
    width:400px;
    padding: 7px;
    height:600px;
    border-radius: 5px;
    margin-left: 500px;
    margin-right: 300px;
    background-color: cornflowerblue;

}
label{
    display: block;
    margin: 2px;
    font-weight: bold;
    width:200px;
}
input[type=text],
input[type=tel],
input[type=email],
input[type=password],
textarea{
    padding: 5px;
    border:2px solid whitesmoke;
    border-radius: 5px;
    width:50%;
    margin-bottom: 2px;

}
select{
    width: 50%;
    padding: 5px;
    border:1px solid black;
    border-radius: 6px;
    margin-bottom: 10px;
}
input[type="submit"]{
    color: aliceblue;
    background-color: black;
    cursor: pointer;

}
input[type="submit"]:hover{
    background-color:brown;

}
.container{
    width:400px;
    margin: auto;
    height: 700px;
}
    </style>
    <center>

</head>
<body>
    <h2><u>Registration form</u></h2>
    <form>
        <label1for="name">Name</label1for>
        <input type="text"name="name" required>
        <br></br>
        <label2for="email">Email</labelf2or>
        <input type="email"id="name"required>
        <br></br>
        <lable3for="phone number">phone number</lable3for>
        <input type="phone number"number="phone number"required>
        <br></br>
        <label4for="gender">gender</label4for>
        <select>
        <option value="female"name=femal>female</option>
        <option value="male"name=male>male</option>
        <option value="other"name=other>other</option></select>
        <br></br>
        <label5for="language">language</label5for>
        <input type="text"name="language"required>
        <br></br>
        <label6for="zip code">zip code</label6for>
        <input type="zip code"number="zip code"required>
        <br></br>
        <label7for="about">about</label7for>
        <input type="text"name="about"required>
        <br></br>
        <label8for="submit"></label8for>
        <input type="submit">
</body>
</html>
